---
- hosts: kube
  sudo: yes
  tasks:
  - name: deploying an application in kube cluster
    command: kubectl run counterwebapp --image=vivekreddychagam/jenkinsdocker:v1 --port=8081 --replicas=2 --namespace default
  - name: exposiing  an application in kube cluster
    command: kubectl expose deployment  counterwebapp  --target-port=8081 --type=LoadBalancer --namespace default
