- hosts: localhost
  vars:
     office: 
     username: "Mahesh"
  tasks:
        - name: install required softwar
          debug:
            msg: "Username is:- {{ uasename }} & Password is:- {{ office }}"



