---
- hosts: localhost
  sudo: yes
  tasks:
    - name: ansible create directory example
      file:
        path: /home/ec2-user/devops_directory
        state: directory
    - name: ansible create directory example
      file:
        path: /home/ec2-user/devops_directory/vivek.txt
        state: touch
