---
-
  hosts: dev
  tasks:
    - name: ansible create directory example
      file:
        path: /root/devops_directory
        state: directory
    - name: ansible create directory example
      file:
        path: /root/devops_directory/vivek.txt
        state: touch
