
- hosts: localhost
  tasks:
    - name: tomcat download
      get_url: url=http://www-us.apache.org/dist/tomcat/tomcat-8/v8.0.53/bin/apache-tomcat-8.0.53.tar.gz dest=/
    - name: extract the tar file
      unarchive: src=/apache-tomcat-8.0.53.tar.gz dest=/

