- hosts: localhost
  vars:
     office: 
     username: "Mahesh"
  tasks:
        - name: install required softwar
          debug:
            msg: "Username is:- {{ username }} & Password is:- {{ office }}"



